#pragma once
//Fbxファイルを扱う
	//疑似フライウェイトパターンを扱う
#include <string>
#include <vector>
#include "Transform.h"
#include "Fbx.h"

//３Dオブジェクトのデータのロード、描画、Transformのセット
//１シーンにおける３Dオブジェクトのモデルデータを保存しておく動的配列を持つ
namespace Model
{
	//１シーンにて扱うモデルデータ
	//構造体の作成
		//使用するモデルを保存しておくもの（ロードは１回しかしないとは別の話）
		//使用するモデル１つ１つのデータを持っておくもの
	/*
		必要な要素

		・FBXファイル　１つのモデルデータに対してモデルは一つ（球モデルとなる、Fbxファイル）(すでにロードしたものが存在するなら、ここには、すでにあるFbxのアドレスをもらう)


		・Transform	そのモデルのTransform(モデル１個１個のTransform)

		・fileName	すでにファイルをロードしていたかは、ファイル名にて判断するとする。（同じファイル名がすでに存在していたらロードしない（すでに同じファイル名のFbxがロードされている場合、すでに存在するモデルデータのFbxのアドレスを自身のModelDataのFbxポインタに持つ））
	
	
	*/
	struct ModelData
	{
		Transform transform;
		std::string fileName;
		Fbx* pFbx;

		//構造体もコンストラクタが使用可能
		ModelData() : pFbx(nullptr)
		{}	//コンストラクタにて初期化
	};
	//Modelをインクルードされた先にて、
	//使用数Fbxファイルのデータを持っておく構造体
	//インクルード先でLoadされたモデルを保存しておくので、何個になるかわからない
	/*
		モデルのロードは、Bulletクラスが消されても
		球のモデルデータはなくしたくない

		消すタイミングはシーンの切り替え時

		vectorは、頭からお尻まで入れられた順に並ぶ前提（見るのが容易）（途中で抜かれることがないので、配列の添え字指定のように見れる）
					途中で抜かれることを考慮しない

		listは、途中で抜いたりが簡単（for文の途中で抜いても、次の人のアドレスをイテレータに渡してあげるだけ）
	
		★なので、今回は消すのはシーン切り替えの最後の段階
			//→なので、vector型を使用
		★使い分けよう
	*/
	//namespaceだと、どこからでもアクセスできる（保守性の面で高くない）
		//インクルードをする際は.hのみ。アクセスしたくないのであれば、ｃｐｐに（変に、外部から変更されると困る）

	


	//ロード
	//モデルのFBXをロードして、ロードを完了したらモデル番号になる値を返して、
		//ロードできなかったらー１を返す
	//引数：fileName ロードするモデルファイル名
	//戻値：handle モデルを読み込んだら、そのモデルの番号。失敗したらー１
	int Load(std::string fileName);

	//指定されたモデルデータのTransfromをセットする
	//トランスフォームの位置、サイズ、拡大率を受け取る
	//引数：handle トランスフォームを変更するモデル番号
	//引数：transform セットするトランスフォーム(&　基本型以外のデータを受け取るときは＆を使用)
	//戻値：なし
	void SetTransform(int handle , Transform& transform);

	//指定されたモデルデータのFbxの描画を行う
	//引数：handle 描画するモデル番号
	//戻値：なし
	void Draw(int handle);

	//モデルデータの全消去
		//モデルデータは、シーンが切り替えられたときに行えばよい（１っ回１っ回クラスオブジェクトが解放と同時にFbxファイルなどのデータが解放されても困る（せっかくモデルデータを保存しておいた意味がなくなる））
		//１つ１つの球をロードする際に、毎回ロードしたら困るのでモデルデータを持っておく動的配列を宣言した。（１つの球が解放時に、モデルデータを動的配列から消したら。意味ない）
	void AllModelDataRelease();
	
	//指定された要素の解放
		//FBXファイルなどは、すでにロードしているものを自分のFBXのデータとして所有している可能性もあるため、
		//→その場合は、解放しないなどの処理を行う
	//引数：解放するモデルデータ配列の添え字
	//戻値：なし
	void Release(int handle);


	//レイキャストによる、レイとFBXとの衝突判定
		//引数のモデル番号により、特定のモデルとの衝突判定
		//第二引数にて、レイキャストのデータをもらい、それを衝突判定時のデータとして使用する。
	void RayCast(int handle, RayCastData* rayData);

};

