//シェーダーファイルは、ひとまず、感覚的には、C言語と変わらない
//まず、シェーダーが２つあるのだ、ということを理解
//コンパイルされるタイミングが、シェーダーは違う
	//→実行時にコンパイルされる	
	//→それゆえに、Assetsのように、実行するファイルと同じように提出を行わなければいけない（実行環境に合わせて、コンパイルされる）


//───────────────────────────────────────
 // テクスチャ＆サンプラーデータのグローバル変数定義
//───────────────────────────────────────
Texture2D	g_texture : register(t0);	//テクスチャー
								//テクスチャを複数使うときに、ｔ０の0の番号が変化する

SamplerState	g_sampler : register(s0);	//サンプラー

//───────────────────────────────────────
 // コンスタントバッファ
// DirectX 側から送信されてくる、ポリゴン頂点以外の諸情報の定義
//───────────────────────────────────────
//シェーダー内にて、グローバルに呼び込める構造体のようなもの
cbuffer global

{

	float4x4	matWVP;			// ワールド・ビュー・プロジェクションの合成行列
								//ここで、行列を受け取っているので、これとは別に、
	//法線を回転させるために、回転行列を受け取らなければいけない
	float4x4	matW;	//ワールド行列を受け取り、回転行列を受け取る


	//マテリアルの情報において、テクスチャを貼り付ける場合と、テクスチャなしのマテリアルの色を使用する場合とで分けるための変数
	float4		diffuseColor;		// ディフューズカラー（マテリアルの色）
	bool		isTexture;		// テクスチャ貼ってあるかどうか
								/*
									注意！！（Fbx.hより）

									そもそもHLSLのシェーダは、「４バイトである」
									→(計３２bit) 0<<31とすれば、先頭１ビットを指定可能

									HLSLと、Ｃ++とでは、bool型のフラグを見るときに
									参照するビット位置が違う
									→詳しくはＦｂｘ．ｈより

								
									〇解決
										・boolのフラグを読み込む際に、bool型に登録されているビットの位置から
										　読み取る位置をこちらから、指定して読み込む
										・Ｃ＋＋側での書き込みはこれまで通りで、読み込みをするシェーダーＨＬＳＬ側で読み込み方を変更
								*/
	
	
};
//→行列の掛け算
//→掛け算は、どの順番で書けても、おなじなので、
//ここで、　あらかじめ、すべての行列をかけたものを入れる（それを、最初のローカル座標に掛ける）




//───────────────────────────────────────

// 頂点シェーダー出力＆ピクセルシェーダー入力データ構造体

//───────────────────────────────────────

struct VS_OUT

{

	float4 pos		: SV_POSITION;	//位置
	float2 uv		: TEXCOORD;//UV
	float4 color	: COLOR;	//色（明るさ）
									//光が当たっていれば、色は明るいし、当たらなければ暗い色に
};
//VS_OUTというのが、ピクセルシェーダーに対して、情報を与える構造体である
	//→戻り値として渡す、VS＿OUT　UVを入れてやって



//───────────────────────────────────────

// 頂点シェーダ

//───────────────────────────────────────
//VS = V~ Shader

VS_OUT VS(float4 pos : POSITION , float4 uv : TEXCOORD , float4 normal : NORMAL)
//この情報はposは、位置情報
//位置頂点には、頂点には、法線、UVなどいろいろ設定できるが、
//→今回はposしか見ていない（float4 pos : POSITION	という位置情報だけ持っている状態である）
//UVを受け取るため、引数をもう一つ用意


//↑頂点インプットレイアウトにて、いろいろ頂点に情報を入れられるといったが、


//ポジションに、ローカル座標が入ってきて、
{

	//ピクセルシェーダーへ渡す情報

	VS_OUT outData;

	//pos.x += 1;	//ｘを＋１する→ｘは左から０なので、→右にずれる
				//1ずらすと、MAYAの世界の中心がずれてしまうので、→回転が、その世界の中心からになるので→いわゆる公転のような、その世界の中心から回転するようになってしまう

	//ローカル座標に、ワールド・ビュー・プロジェクション行列をかけて

	//スクリーン座標に変換し、ピクセルシェーダーへ

	outData.pos = mul(pos, matWVP);
	//座標、最終的な、プロジェクション座標まで出す、
		//→プロジェくしょん座標から→ビューポート行列をかけてスクリーン座標に変えてくれるのは
		//→ビューポートさんが、やってくれるので、　ここでは、プロジェクション座標までを出し、（ローカルと（ワールド行列＊ビュー行列＊プロジェクション行列）をかけてしまう）
		//それを渡す
		//ローカル座標に、ワールド、ビューポジション→ワールド座標、（しかもこの、座標は、すべての必要な行列をかけてしまっているもの）

	//回転行列をコンスタントバッファの行列で受け取り（global）
		//その行列を法線に掛けて、法線を回転させる
	//法線を回転
	normal = mul(normal , matW);	//行列を掛けるやり方



	//仮のライトを追加
	//本来なら、ライトのクラスも追加しなくてはいけないが、
	//float4 light = float4(-1, 0.5, -0.7, 0);	//float4 light = float4(-1, 0.5, -0.7, 0);	//左上
	float light = float4(1, 0, 0, 0);
		//この時注意しなくてはいけないのは、光が上から下、法線が上に来た時、角度は１８０度である
		//光は、つまり、０度にしたいなら、光のベクトルは逆にしなくてはいけない
			//→なので、自分から見て、光がどっちにあるのかを考えると考えやすい（左上から、自分に向かって当たっているイメージ）
	//光の長さを１にする
	light = normalize(light);
	//頂点シェーダで計算をするが、色の情報を扱うのはピクセルシェーダなのでピクセルに送る形に変える
	//★光から、そのピクセルの明るさを作る（１ピクセルにこの明るさを掛けることで、光の影を表現）
	//法線と、光の内積によって、光の陰の計算を行う
	outData.color = clamp(dot(normal, light), 0, 1);
						//clampで０より小さいときに、−になってしまう→なので、→どれだけ環境光で光を足してもーに足しても黒いまま
						//clamp で　０より小さいなら、０　１より大きな羅１にする
	//outData.color = dot(normal, light);	//内積を求める
										//値になって、floatの値が返ってくるが、それをベクトルの型で入れるが、
										//ベクトルのそれぞれ、ｘｙｚに入れてしまっている
	//１なら、１，１，１が入る（白）
	//０なら、０，０，０が入る（黒）
	//→これが後々よくなる（色を０〜１であらわす）
	//→計算結果が、１なら、明るさが明るくなる
	//色が、１，０，０の赤色なら、
		//白の１，１，１で帰ってきて、それをかけたら、１，０，０で赤色になる
		//黒の０，０，０で帰ってきて、それをかけたら、０，０，０で黒色になる
		//灰の0.5,0.5,0.5で帰ってきて、それをかけたら、0.5,０，０で薄い赤になる

	//内積の０〜１で取得することで、RGBの色を指定するときに、計算で出すことができました




	outData.uv = uv;	//VS_OUTとして渡す構造体の中の、UVの情報に、引数として受け取った、UV情報を入れてやる
						//→こうすると、ピクセルシェーダにて、UVの情報を使える



	//まとめて出力
	return outData;

}



//★１ピクセルずつ呼ばれる（１ピクセルずつ、テクスチャの色、マテリアルの色に陰つけ）
//───────────────────────────────────────

// ピクセルシェーダ
	//★ピクセルの色などを管理する。
	//→そのため、テクスチャを張ったときの、UV情報なども、どのテクスチャのUV位置を貼り付けるのかも持つ
//───────────────────────────────────────

float4 PS(VS_OUT inData) : SV_Target
//スクリーン座標の位置をinDataにもらって、
	//ピクセルデータの引数は、ウィンドウのスクリーン座標である
		//→pos.x = 500		ウィンドウのｘから５００ピクセル目（位置）となる
{
	/*
		光が邪魔になるので、光の表現。
		環境光などをなしにする。

		テクスチャそのものの色を送る。
			（光も計算しないように注意）
	*/
		return g_texture.Sample(g_sampler, inData.uv);
}
