//2Dの、カメラや、影が必要のないシェーディング
//Direct3D.cppにおいての、頂点シェーダ、ピクセルシェーダ
						//Simple3Dのvsという関数を使って、などと、コンパイルを行わせていた





//2Dにおいて、テクスチャ、サンプラーいる
//───────────────────────────────────────
 // テクスチャ＆サンプラーデータのグローバル変数定義
//───────────────────────────────────────
Texture2D	g_texture : register(t0);	//テクスチャー
								//テクスチャを複数使うときに、ｔ０の0の番号が変化する

SamplerState	g_sampler : register(s0);	//サンプラー


//カメラの位置を計算する、ワールド・ビュー・などはいらない、カメラの位置など関係ないので
//───────────────────────────────────────
 // コンスタントバッファ
// DirectX 側から送信されてくる、ポリゴン頂点以外の諸情報の定義
//───────────────────────────────────────

cbuffer global

{


								//ここで、行列を受け取っているので、これとは別に、
	//法線を回転させるために、回転行列を受け取らなければいけない
	float4x4	matW;	//ワールド行列を受け取り、回転行列を受け取る



};
//→行列の掛け算
//→掛け算は、どの順番で書けても、おなじなので、
//ここで、　あらかじめ、すべての行列をかけたものを入れる（それを、最初のローカル座標に掛ける）



//Position,UVは必要
//明るさ　光のほうを向いていたら、明るいなど、→光の情報には関係ないので、いらない
//───────────────────────────────────────

// 頂点シェーダー出力＆ピクセルシェーダー入力データ構造体

//───────────────────────────────────────

struct VS_OUT

{

	float4 pos		: SV_POSITION;	//位置
	float2 uv		: TEXCOORD;//UV


};
//VS_OUTというのが、ピクセルシェーダーに対して、情報を与える構造体である
	//→戻り値として渡す、VS＿OUT　UVを入れてやって



//───────────────────────────────────────

// 頂点シェーダ

//───────────────────────────────────────
//VS = V~ Shader

VS_OUT VS(float4 pos : POSITION, float4 uv : TEXCOORD)
					//posとuvだけ

{

	//ピクセルシェーダーへ渡す情報

	VS_OUT outData;

	//matWに、必要なワールド行列が入ってくるので、その情報を受け取りポジションに掛ける
	outData.pos = mul(pos, matW);
	
	//UV　＝テクスチャの座標（テクスチャにおけるこのピクセルはこの位置）
	outData.uv = uv;	


	//まとめて出力
	return outData;

}



//───────────────────────────────────────

// ピクセルシェーダ
	//★ピクセルの色などを管理する。
	//→そのため、テクスチャを張ったときの、UV情報なども、どのテクスチャのUV位置を貼り付けるのかも持つ
//───────────────────────────────────────

float4 PS(VS_OUT inData) : SV_Target
{

		//ピクセル、→テクスチャの色そのまま出ればいい
		//３Dにおける、★★影（明るさ）などの情報をすべて撤去すればいい
return g_texture.Sample(g_sampler, inData.uv);	//テクスチャのそのものの色
								//*inData.colorは、明るさなどを変えるときに使用したので、いらない
								//テクスチャそのものの色

}



